# DoddleReport

./: .gitignore  .hgignore  LICENSE.txt  README.md
nuget/: CreatePackages.bat  CreatePackages.build  Doddle.Reporting.1.1.nupkg  Doddle.Reporting.AbcPdf.1.0.nupkg  Doddle.Reporting.Dynamic.nuspec  Doddle.Reporting.OpenXml.1.0.nupkg  DoddleReport.AbcPdf.nuspec  DoddleReport.Dynamic.nuspec  DoddleReport.Excel.nuspec  DoddleReport.Sample.Mvc.nuspec  DoddleReport.nuspec  PackAndPublish.bat  Package.nuspec  PublishPackages.bat  web.config.transform
src/: DoddleReport.sln  DoddleReport.vsmdi  LocalTestRun.testrunconfig
src/Doddle.Reporting/: Doddle.Reporting.csproj  Doddle.Reporting.nuspec  FieldDataDictionary.cs  HorizontalAlignment.cs  IReportSource.cs  IReportWriter.cs  RenderHintsCollection.cs  Report.cs  ReportBuilder.cs  ReportField.cs  ReportFieldCollection.cs  ReportOrientation.cs  ReportRow.cs  ReportRowCollection.cs  ReportRowEventArgs.cs  ReportRowType.cs  ReportStyle.cs  ReportTextFieldCollection.cs  RowField.cs  RowFieldCollection.cs  VerticalAlignment.cs
src/Doddle.Reporting.AbcPdf/: Doddle.Reporting.AbcPdf.csproj  Doddle.Reporting.AbcPdf.nuspec  PDFTable.cs  PdfDocument.cs  PdfReportWriter.cs  web.config.transform
src/Doddle.Reporting.ExcelOpenXml/: Doddle.Reporting.ExcelOpenXml.csproj  ExcelOpenXmlReportWriter.cs  Extensions.cs
src/Doddle.Reporting.OpenXml/: Doddle.Reporting.OpenXml.csproj  Doddle.Reporting.OpenXml.nuspec  ExcelReportWriter.cs  Extensions.cs
src/Doddle.Reporting.Tests/: App.config  Doddle.Reporting.Tests.csproj  ReportTests.cs
src/Doddle.Reporting.Web/: Doddle.Reporting.Web.csproj  ReportResult.cs
src/Doddle.Reporting.v4/: Class1.cs  Doddle.Reporting.v4.csproj
src/DoddleReport/: DoddleReport.csproj  DoddleReport.csproj.ReSharper  DoddleReport.nuspec  FieldDataDictionary.cs  HorizontalAlignment.cs  IReportSource.cs  IReportWriter.cs  RenderHintsCollection.cs  Report.cs  ReportBuilder.cs  ReportField.cs  ReportFieldCollection.cs  ReportImage.cs  ReportOrientation.cs  ReportRow.cs  ReportRowCollection.cs  ReportRowEventArgs.cs  ReportRowType.cs  ReportStyle.cs  ReportTextFieldCollection.cs  ReportTitleStyle.cs  RowField.cs  RowFieldCollection.cs  RowFieldDataDictionary.cs  VerticalAlignment.cs  web.config.transform
src/DoddleReport.AbcPdf/: DoddleReport.AbcPdf.csproj  DoddleReport.AbcPdf.nuspec  PDFTable.cs  PdfDocument.cs  PdfReportWriter.cs  packages.config  web.config.transform
src/DoddleReport.AbcPdf.Net35/: DoddleReport.AbcPdf.Net35.csproj
src/DoddleReport.AbcPdf.v35/: DoddleReport.AbcPdf.v35.csproj
src/DoddleReport.AbcPdf/Properties/: AssemblyInfo.cs
src/DoddleReport.Builder/: DoddleExporter.cs  DoddleReport.Builder.csproj  ExportBuilder.cs  ExportColumn.cs  IExportColumn.cs
src/DoddleReport.Core/: DoddleReport.Core.xproj  IReportSource.cs  Report.cs  ReportBuilder.cs  ReportField.cs  ReportFieldCollection.cs  ReportRowEventArgs.cs  ReportStyle.cs  ReportTextFieldCollection.cs  RowFieldDataDictionary.cs  VerticalAlignment.cs  project.json  project.lock.json
src/DoddleReport.Net35/: DoddleReport.Net35.csproj
src/DoddleReport.OpenXml/: DoddleReport.OpenXml.csproj  DoddleReport.OpenXml.nuspec  ExcelReportWriter.cs  Extensions.cs  PaperSize.cs  Program.cs  packages.config  web.config.transform
src/DoddleReport.OpenXml.Net35/: DoddleReport.OpenXml.Net35.csproj  packages.config
src/DoddleReport.OpenXml.v35/: DoddleReport.OpenXml.v35.csproj  packages.config
src/DoddleReport.OpenXml/Properties/: AssemblyInfo.cs
src/DoddleReport.Sample.AspnetCore/: DoddleReport.Sample.AspnetCore.csproj  DoddleReport.Sample.AspnetCore.xproj  Program.cs  ReportResult.cs  ReportRouteConstraint.cs  Startup.cs  project.json  project.lock.json
src/DoddleReport.Sample.Web/: DoddleReport.Sample.Mvc.nuspec  DoddleReport.Sample.Web.csproj  Global.asax.cs  Web.config  packages.config
src/DoddleReport.Sample.Web.Net35/: DoddleReport.Sample.Web.Net35.csproj  Global.asax  Web.config
src/DoddleReport.Sample.Web.v35/: DoddleReport.Sample.Web.v35.csproj  Global.asax.cs
src/DoddleReport.Sample.WinForms/: DoddleReport.Sample.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DoddleReport.Web/: ControllerExtensions.cs  DoddleReport.Web.csproj  DoddleReport.Web.csproj.ReSharper  DoddleReport.Web.nuspec  ReportResult.cs  ReportRouteConstraint.cs  WebReport.cs
src/DoddleReport.Web.Net35/: DoddleReport.Web.Net35.csproj
src/DoddleReport.Web.v35/: DoddleReport.Web.v35.csproj
src/DoddleReport.iTextSharp/: DoddleReport.iTextSharp.csproj  DoddleReport.iTextSharp.nuspec  PdfReportWriter.cs  packages.config  web.config.transform
src/DoddleReport.iTextSharp.Net35/: DoddleReport.iTextSharp.Net35.csproj
src/DoddleReport.iTextSharp.v35/: DoddleReport.iTextSharp.v35.csproj
src/DoddleReport.iTextSharp/Properties/: AssemblyInfo.cs
src/DoddleReport.v35/: DoddleReport.v35.csproj  DoddleReport.v35.csproj.orig  ReportBuilder.cs
src/DoddleReport/Configuration/: Config.cs  DoddleReportSection.cs  ReportSection.cs  StyleElement.cs  StyleElementCollection.cs  WriterElement.cs  WriterElementCollection.cs
src/DoddleReport/Dynamic/: DynamicReportSource.cs
src/DoddleReport/Helpers/: HtmlFormatHelper.cs  ReflectionExtensions.cs  StringExtensions.cs
src/DoddleReport/Properties/: AssemblyInfo.cs
src/DoddleReport/ReportSources/: DataTableReportSource.cs  EnumerableReportSource.cs
src/DoddleReport/SharePoint/: SPListReportSource.cs
src/DoddleReport/Writers/: DelimitedTextReportWriter.cs  ExcelReportWriter.cs  HtmlReportWriter.cs
src/DoddleReport_NET45/: HorizontalAlignment.cs  Report.cs  ReportBuilder.cs  RowFieldCollection.cs
src/DoddleReporting.Example.Web/: DoddleReporting.Example.Web.csproj  Global.asax  Global.asax.cs  Web.config
src/DoddleReporting.Sample.Web/: DoddleReporting.Sample.Web.csproj  Global.asax  Global.asax.cs  Web.config
test/DoddleReport.Core.Tests/: Class1.cs  DoddleReport.Core.Tests.csproj  DoddleReport.Core.Tests.xproj  project.json  project.lock.json
test/DoddleReport.Core.Tests/Properties/: AssemblyInfo.cs
(+102 files in other folders)
