<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Description>Adds iTextSharp PDF support to DoddleReport. iTextSharp is an open source PDF component that is free of charge. Please see the iTextSharp license for details</Description>
    <Tags>doddle.report doddle.reporting doddle reporting pdf itextsharp</Tags>
    <ProjectUrl>https://github.com/matthidinger/DoddleReport</ProjectUrl>
    <Authors>Matt Hidinger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoddleReport\DoddleReport.csproj" />
  </ItemGroup>

</Project>
