<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Description>Adds ABCpdf support to DoddleReport. Requires an ABCpdf license to work properly</Description>
    <Tags>doddle.report doddle.reporting doddle reporting pdf excel csv abcpdf</Tags>
    <ProjectUrl>https://github.com/matthidinger/DoddleReport</ProjectUrl>
    <Authors>Matt Hidinger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="10.1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoddleReport\DoddleReport.csproj" />
  </ItemGroup>

</Project>
