<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Description>Adds OpenXML support to DoddleReport. The currently supported format is Excel and is more robust than the default ExcelReportWriter in DoddleReport.</Description>
    <Tags>doddle.report doddle.reporting doddle reporting pdf excel csv openxml</Tags>
    <ProjectUrl>https://github.com/matthidinger/DoddleReport</ProjectUrl>
    <Authors>Matt Hidinger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.90.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoddleReport\DoddleReport.csproj" />
  </ItemGroup>

</Project>
